In [6]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [8]:
# Url of the webpage we will be scrapping
url = "https://web.archive.org/web/20230908091635/https:/en.wikipedia.org/wiki/List_of_largest_banks"

In [20]:
# This line uses the `requests` library to send a GET request to the URL stored in the `url` variable.
response = requests.get(url)

In [24]:
# This line extracts the text content from the response object obtained in the previous step.
parsed_response = BeautifulSoup(response.text, "html")

In [26]:
# Find the first table element in the parsed HTML
table1 = parsed_response.find("table")

In [30]:
# Find all table header (<th>) elements within the first table
table_headers = table1.find_all("th")
table_headers

[<th data-sort-type="number">Rank
 </th>,
 <th>Bank name
 </th>,
 <th>Market cap<br/>(US$ billion)
 </th>]

In [32]:
# Create a list to store cleaned table header text
cleaned_headers = [title.text.strip() for title in table_headers]
cleaned_headers

['Rank', 'Bank name', 'Market cap(US$ billion)']

In [34]:
# Create a pandas DataFrame with the cleaned headers
df = pd.DataFrame(columns = cleaned_headers)
df

Empty DataFrame
Columns: [Rank, Bank name, Market cap(US$ billion)]
Index: []

In [40]:
# Find all table row (<tr>) elements within the table1
column_data = table1.find_all("tr")[1:]
column_data

[<tr>
 <td>1
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="mw-file-element" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/JPMorgan_Chase" title="JPMorgan Chase">JPMorgan Chase</a>
 </td>
 <td>432.92
 </td></tr>,
 <tr>
 <td>2
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="mw-file-element" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/Bank_of_America" title="Bank of America">Bank of America</a>
 </td>
 <td>231.52
 </td></tr>,
 <tr>
 <td>3
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/China" title="China"><img alt="China" class="mw-file-element" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/Industrial_and_Commercial_Bank_of_China" title="Industrial and Commercial Bank of China">Industrial and Commercial Bank of China</a>
 </td>
 <td>194.56
 </td></tr>,
 <tr>
 <td>4
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/China" title="China"><img alt="China" class="mw-file-element" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/Agricultural_Bank_of_China" title="Agricultural Bank of China">Agricultural Bank of China</a>
 </td>
 <td>160.68
 </td></tr>,
 <tr>
 <td>5
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/India" title="India"><img alt="India" class="mw-file-element" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/HDFC_Bank" title="HDFC Bank">HDFC Bank</a>
 </td>
 <td>157.91
 </td></tr>,
 <tr>
 <td>6
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="mw-file-element" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/Wells_Fargo" title="Wells Fargo">Wells Fargo</a>
 </td>
 <td>155.87
 </td></tr>,
 <tr>
 <td>7
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="mw-file-element" data-file-height="600" data-file-width="1200" decoding="async" height="12" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/HSBC" title="HSBC">HSBC Holdings PLC</a>
 </td>
 <td>148.90
 </td></tr>,
 <tr>
 <td>8
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/United_States" title="United States"><img alt="United States" class="mw-file-element" data-file-height="650" data-file-width="1235" decoding="async" height="12" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/Morgan_Stanley" title="Morgan Stanley">Morgan Stanley</a>
 </td>
 <td>140.83
 </td></tr>,
 <tr>
 <td>9
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/China" title="China"><img alt="China" class="mw-file-element" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/China_Construction_Bank" title="China Construction Bank">China Construction Bank</a>
 </td>
 <td>139.82
 </td></tr>,
 <tr>
 <td>10
 </td>
 <td><span class="flagicon"><span class="mw-image-border" typeof="mw:File"><a href="/web/20230908091635/https://en.wikipedia.org/wiki/China" title="China"><img alt="China" class="mw-file-element" data-file-height="600" data-file-width="900" decoding="async" height="15" src="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //web.archive.org/web/20230908091635im_/https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/></a></span></span> <a href="/web/20230908091635/https://en.wikipedia.org/wiki/Bank_of_China" title="Bank of China">Bank of China</a>
 </td>
 <td>136.81
 </td></tr>]

In [42]:
for row in column_data:
    # Find all table data (<td>) elements within the current row
    row_data = row.find_all("td")

    # Extract cleaned text data from each table data cell
    individual_row_data = [data.text.strip() for data in row_data]

    # Get the current length (number of rows) in the DataFrame
    length = len(df)

    # Add a new row at the end of the DataFrame with the extracted data
    df.loc[length] = individual_row_data

In [44]:
df

  Rank                                Bank name Market cap(US$ billion)
0    1                           JPMorgan Chase                  432.92
1    2                          Bank of America                  231.52
2    3  Industrial and Commercial Bank of China                  194.56
3    4               Agricultural Bank of China                  160.68
4    5                                HDFC Bank                  157.91
5    6                              Wells Fargo                  155.87
6    7                        HSBC Holdings PLC                  148.90
7    8                           Morgan Stanley                  140.83
8    9                  China Construction Bank                  139.82
9   10                            Bank of China                  136.81

In [58]:
# Note: Modify the file path according to your project's directory structure on your system.
exchange_rates = pd.read_csv(r"E:\Data Analyst\Random Number Generator\exhange_rate.csv")
exchange_rates

  Currency   Rate
0      EUR   0.93
1      GBP   0.80
2      INR  82.95

In [60]:
# Convert "Market cap(US$ billion)" column to numeric (handling non-numeric values)
df["Market cap(US$ billion)"] = pd.to_numeric(df["Market cap(US$ billion)"], errors='coerce')
# Calculate market cap in EUR using the first exchange rate
df["Market cap(EUR billion)"] = df["Market cap(US$ billion)"] * exchange_rates["Rate"][0]
df

,Rank,Bank name,Market cap(US$ billion),Market cap(EUR billion)
0,1,JPMorgan Chase,432.92,402.6156
1,2,Bank of America,231.52,215.3136
2,3,Industrial and Commercial Bank of China,194.56,180.9408
3,4,Agricultural Bank of China,160.68,149.4324
4,5,HDFC Bank,157.91,146.8563
5,6,Wells Fargo,155.87,144.9591
6,7,HSBC Holdings PLC,148.90,138.4770
7,8,Morgan Stanley,140.83,130.9719
8,9,China Construction Bank,139.82,130.0326
9,10,Bank of China,136.81,127.2333

In [62]:
# Calculate market cap in GBP using the first exchange rate
df["Market cap(GBP billion)"] = df["Market cap(US$ billion)"] * exchange_rates["Rate"][1]
df

,Rank,Bank name,Market cap(US$ billion),Market cap(EUR billion),Market cap(GBP billion)
0,1,JPMorgan Chase,432.92,402.6156,346.336
1,2,Bank of America,231.52,215.3136,185.216
2,3,Industrial and Commercial Bank of China,194.56,180.9408,155.648
3,4,Agricultural Bank of China,160.68,149.4324,128.544
4,5,HDFC Bank,157.91,146.8563,126.328
5,6,Wells Fargo,155.87,144.9591,124.696
6,7,HSBC Holdings PLC,148.90,138.4770,119.120
7,8,Morgan Stanley,140.83,130.9719,112.664
8,9,China Construction Bank,139.82,130.0326,111.856
9,10,Bank of China,136.81,127.2333,109.448

In [64]:
# Calculate market cap in INR using the first exchange rate
df["Market cap(INR billion)"] = df["Market cap(US$ billion)"] * exchange_rates["Rate"][2]
df

,Rank,Bank name,Market cap(US$ billion),Market cap(EUR billion),Market cap(GBP billion),Market cap(INR billion)
0,1,JPMorgan Chase,432.92,402.6156,346.336,35910.7140
1,2,Bank of America,231.52,215.3136,185.216,19204.5840
2,3,Industrial and Commercial Bank of China,194.56,180.9408,155.648,16138.7520
3,4,Agricultural Bank of China,160.68,149.4324,128.544,13328.4060
4,5,HDFC Bank,157.91,146.8563,126.328,13098.6345
5,6,Wells Fargo,155.87,144.9591,124.696,12929.4165
6,7,HSBC Holdings PLC,148.90,138.4770,119.120,12351.2550
7,8,Morgan Stanley,140.83,130.9719,112.664,11681.8485
8,9,China Construction Bank,139.82,130.0326,111.856,11598.0690
9,10,Bank of China,136.81,127.2333,109.448,11348.3895

In [68]:
# Save the DataFrame to a CSV file
# Note: Modify the file path according to your project's directory structure on your system
file_name = "E:\\Data Analyst\\Random Number Generator\\transformed_data.csv"
df.to_csv(file_name, index = False)